# arcore-filament-example-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: ExampleApplication.kt  Matrix.kt  OpenGL.kt  Util.kt
app/src/main/java/com/example/app/aractivity/: ArActivity.kt
app/src/main/java/com/example/app/arcore/: ArCore.kt
app/src/main/java/com/example/app/filament/: Filament.kt
app/src/main/java/com/example/app/renderer/: LightRenderer.kt  ModelEvent.kt  ModelRenderer.kt  ModelResource.kt
app/src/main/res/layout/: example_activity.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
