apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId 'com.example.app'
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 13
        versionName '0.0.1'
    }

    buildTypes {
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        kotlinOptions.freeCompilerArgs = ['-Xinline-classes']
    }

    // We use the .filamat extension for materials compiled with matc
    // Telling aapt to not compress them allows to load them efficiently
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }

}

dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar"]))

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.2-native-mt'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.5.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation "androidx.activity:activity-ktx:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.google.ar:core:1.22.0'

    implementation 'com.google.android.filament:filament-android:1.9.9'
    implementation 'com.google.android.filament:filament-utils-android:1.9.9'
    implementation 'com.google.android.filament:gltfio-android:1.9.9'

}
